✅ 1. users Collection → /users/{userId}
Path: /users/user_id_123

{
  "email": "user@example.com",
  "username": "johndoe",
  "phone_number": "+60123456789",
  "password": "hashed_password",
  "profile_image": "url_or_base64",
  "is_active": true,
  "points": 100,
  "address": "123, Jalan ABC, KL",
  "about_me": "Just a regular user"
}

✅ 2. cart_items Collection → /cart_items/{cartItemId}
Path: /cart_items/cart_item_id_001

{
  "user_id": "user_id_123",
  "voucher_id": "voucher_id_1",
  "quantity": 2
}

Path: /cart_items/cart_item_id_002
{
  "user_id": "user_id_123",
  "voucher_id": "voucher_id_2",
  "quantity": 1
}

✅ 3. cart_item_history Collection → /cart_item_history/{historyId}
Path: /cart_item_history/history_id_001
{
  "user_id": "user_id_123",
  "voucher_id": "voucher_id_3",
  "quantity": 1,
  "completed_date": "2025-08-01T10:00:00Z"
}


✅ 4. vouchers Collection → /vouchers/{voucherId}
Path: /vouchers/voucher_id_3

{
  "category_id": "category_id_1",
  "points": 50,
  "title": "RM10 McD Voucher",
  "image": "url_or_base64",
  "description": "Get RM10 off at McDonald's",
  "terms_and_condition": "Valid until 31 Dec 2025",
  "is_latest": true
}

✅ 5. categories Collection → /categories/{categoryId}
Path: /categories/category_id_1
{
  "name": "Food"
}

