/users/user_id_123
{
  "email": "user@example.com",
  "username": "johndoe",
  "phone_number": "+60123456789",
  "password": "hashed_password",
  "profile_image_id": "64f8c3a2e88f", // MongoDB ObjectID
  "is_active": true,
  "points": 100,
  "address": "123, Jalan ABC, KL",
  "about_me": "Just a regular user"
}

/vouchers/voucher_id_3
{
  "category_id": "category_id_1",
  "points": 50,
  "title": "RM10 McD Voucher",
  "image_id": "64f8c3a2e990", // MongoDB ObjectID
  "description": "Get RM10 off at McDonald's",
  "terms_and_condition": "Valid until 31 Dec 2025",
  "is_latest": true
}
